name=JECI-SAOD
description=Jeci - Stats Alfresco on Database
version=0.1.0



######
####   Configuration Alfresco
##

# Database
alfresco.datasource.jdbcUrl=jdbc:mysql://localhost/alfresco
alfresco.datasource.driverClassName=com.mysql.jdbc.Driver
alfresco.datasource.username=alfresco
alfresco.datasource.password=alfresco
alfresco.datasource.connectionTestQuery=SELECT 1
