name=JECI-SAOD
description=Jeci - Stats Alfresco on Database
version=0.6.1

######
####   Configuration Alfresco
##

# Database
alfresco.datasource.jdbcUrl=jdbc:mysql://localhost/alfresco
alfresco.datasource.driverClassName=com.mysql.jdbc.Driver
alfresco.datasource.username=alfresco
alfresco.datasource.password=alfresco
# alfresco.datasource.connectionTestQuery=SELECT 1
# Common

alfresco.datasource.minimumIdle=1
alfresco.datasource.poolName=AlfrescoPool
alfresco.datasource.connectionTimeout=5000

sql.alfresco.base_path=sql/mysql/alfresco41
sql.local.base_path=sql/hsqldb/localdb
#sql.alfresco.base_path=WEB-INF/classes/sql/mysql/alfresco41
#sql.local.base_path=WEB-INF/classes/sql/hsqldb/localdb

local.datasource.data_folder=sqldb/local
local.datasource.jdbcUrl=jdbc:hsqldb:file:${local.datasource.data_folder};shutdown=false;sql.syntax_mys=true
local.datasource.minimumIdle=1
local.datasource.poolName=LocalHsqldbPool


flyway.locations=sql/hsqldb/localdb/flyway

# Default User, create when init database
flyway.placeholders.admin.name=admin
flyway.placeholders.admin.password=admin
flyway.placeholders.user.name=user
flyway.placeholders.user.password=user

saod.sort.default=none
saod.sort.lang=us
