name=JECI-SAOD
description=Jeci - Stats Alfresco on Database
version=0.2.2

######
####   Configuration Alfresco
##

# Database
alfresco.datasource.jdbcUrl=jdbc:mysql://localhost/alfresco
alfresco.datasource.driverClassName=com.mysql.jdbc.Driver
alfresco.datasource.username=alfresco
alfresco.datasource.password=alfresco
alfresco.datasource.connectionTestQuery=SELECT 1
# Common

alfresco.datasource.minimumIdle=1
alfresco.datasource.poolName=AlfrescoPool
alfresco.datasource.connectionTimeout=5000

#sql.alfresco.base_path=sql/mysql/alfresco41
#sql.local.base_path=sql/hsqldb/localdb
sql.alfresco.base_path=WEB-INF/classes/sql/mysql/alfresco41
sql.local.base_path=WEB-INF/classes/sql/hsqldb/localdb

local.datasource.jdbcUrl=jdbc:hsqldb:file:build/sqldb/local;shutdown=false
local.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
local.datasource.connectionTestQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
local.datasource.minimumIdle=1
local.datasource.poolName=LocalHsqldbPool
